#IP


# VITE_IP_API=http://10.17.77.111:3001




# -------------------------------------------
#local
# VITE_IP_API=http://127.0.0.1:3030


# --------------------------------------------
#server
VITE_IP_API=http://10.17.66.242:3000





#Page-Packing-Vacuum-Seal 
#Pre-Baking
VITE_smt_binder_oven_data=/smt-mot/pre-baking/smt_binder_oven_data

#reflow
VITE_smt_reflow_tamura_set_log=/smt-mot/reflow/smt_reflow_tamura_set_log
VITE_smt_reflow_tamura_temp_log=/smt-mot/reflow/smt_reflow_tamura_temp_log
VITE_smt_data_reflow_smic_set_log=/smt-mot/reflow/smt_reflow_smic_set_log
VITE_smt_reflow_smic_actv=/smt-mot/reflow/smt_reflow_smic_actv




#Page-Print
VITE_Table_smt_print_lock_data="/smt-mot/print/smt_print_lock_data"
VITE_Table_smt_print_program_log_cleaningcondition="/smt_mot_print_set/smt_print_program_log_cleaningcondition"
VITE_Table_smt_print_program_log_printcondition="/smt_mot_print_set/smt_print_program_log_printcondition"
VITE_Table_smt_print_program_log_printposition="/smt_mot_print_set/smt_print_program_log_printposition"


VITE_Table_smt_mount_program_log_header="/smt-mot/pickandplace/setting-tab/smt_mount_program_log_header"
VITE_Table_smt_mount_program_log_result="/smt-mot/pickandplace/setting-tab/smt_mount_program_log_result"

